buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'



repositories {
    mavenCentral()
}


dependencies {

    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter"
    compile("org.springframework:spring-web")
        
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}