# StockInference-Spark

./: .gitignore  Geode.md  GeodeLab.md  README-old.adoc  README.adoc  Readme.md  SparkML.md  SpringXD.md  VM.md  Vagrantfile  Zeppelin.md  evaluate.sh  index.html  nn_evaluate_jordan_ema.R  params.json  sample  train.sh
FinanceStreamSimulator/: .project  .springBeans  build.gradle  startSimulator.sh
FinanceStreamSimulator/gradle/wrapper/: gradle-wrapper.properties
FinanceStreamSimulator/src/main/java/io/pivotal/demo/: ReplaySimulator.java  SimulatorApp.java  StockPrice.java
FinanceStreamSimulator/src/main/resources/: application.properties  banner.txt
JavaFXClient/: .classpath  .project  Geode.md  build.gradle  settings.gradle  startGUI.sh
JavaFXClient/src/main/java/io/pivotal/demo/: FinanceUI.java  GemFireClient.java  LineChartSample.java  PredictionListener.java  StockListener.java
JavaFXClient/src/main/resources/: client.xml  client.xml.template  style.css
SparkModel/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00001.parquet.crc  _common_metadata  _metadata  part-r-00001.parquet
SparkModel/metadata/: .part-00000.crc  part-00000
SparkModel/scaler.obj/: .part-00000.crc  part-00000
StockInference/: .cache-main  .classpath  .project  build.gradle  evaluate.sh  gradle.properties  settings.gradle  train.sh
StockInference/gradle/: downloads.gradle  information-online.gradle
StockInference/gradle/wrapper/: gradle-wrapper.properties
StockInference/myModelPath/metadata/: .part-00000.crc  part-00000
StockInference/src/main/scala/io/pivotal/demo/: StockInferenceDemo.scala  TechIndicators.scala
StocksSpark/: build.sbt
StocksSpark/src/main/scala/: HelloWorld.scala
StocksSpark/src/main/scala/io/pivotal/demo/: StockInferenceDemo.scala  Utils.java
data/: Predictions.gfd  Stocks.gfd  Stocks1.gfd  Stocks2.gfd  TSLA.gfd  TechIndicators.gfd  deployFunctionVM.sh  setup.gfsh  setup.gfsh.template  setup.sh  startGeode.sh  startLocator.sh  startServer.sh  stopGeode.sh
streaming/: .stream-create.xd.swp  evaluate.sh  nohup.out  startSpringXD.sh  stopSpringXD.sh  stream-create.sh  stream-create.xd  stream-destroy.sh  stream-destroy.xd  tech_indicators.R  train.sh  transform.groovy
